# ACG

./: .gitignore  ACG.csproj  ACGSharp.sln  Defaults.blend  Program.cs  README.md  Window.cs
ACG2/: ACG.csproj  ACG2.csproj  Program.cs  Window.cs
ACG2/Assets/: foo.glb
ACG2/Assets/Defaults/Primitives/: primitives.glb
ACG2/Assets/Defaults/Shader/: LitPBR.frag  Unlit.frag  blinnphong.frag  mesh.vert  skybox.frag  skybox.vert
ACG2/Framework/: Defaults.cs  Definitions.cs  Extensions.cs  Helper.cs
ACG2/Framework/Assets/Materials/: MaterialAsset.cs
ACG2/Framework/Assets/Shader/: ShaderProgramAsset.cs  ShaderSourceAsset.cs
ACG2/Framework/Assets/Shader/Block/: ShaderBlockArray.cs  ShaderBlockSingle.cs
ACG2/Framework/Assets/Shader/Info/: ShaderBlockInfo.cs  ShaderUniformInfo.cs
ACG2/Framework/Assets/Textures/: ImageAsset.cs  Texture2DAsset.cs  TextureBaseAsset.cs  TextureCubeAsset.cs
ACG2/Framework/Assets/Verticies/: BufferArrayAsset.cs  BufferBaseAsset.cs  BufferIndicieAsset.cs  VertexAttributeAsset.cs  VertexPrimitiveAsset.cs
ACG2/Framework/ECS/: Entity.cs  IComponent.cs
ACG2/Framework/ECS/Components/Light/: DirectionalLightComponent.cs  PointLightComponent.cs  SpotLightComponent.cs
ACG2/Framework/ECS/Components/Relation/: ChildComponent.cs  ChildrenComponent.cs  ParentComponent.cs
ACG2/Framework/ECS/Components/Render/: MeshRendererComponent.cs  PerspectiveCameraComponent.cs  ViewSpaceComponent.cs
ACG2/Framework/ECS/Components/Scene/: AspectRatioComponent.cs  InputComponent.cs  RenderGraphComponent.cs  TimeComponent.cs
ACG2/Framework/ECS/Components/Transform/: TransformComponent.cs
ACG2/Framework/ECS/GLTF2/: GLTF2Loader.cs
ACG2/Framework/ECS/GLTF2/Assets/: CreatorImageAsset.cs  CreatorMaterialAsset.cs  CreatorTextureAsset.cs
ACG2/Framework/ECS/GLTF2/Components/: CreatorCameraComponent.cs
ACG2/Framework/ECS/System/: ParentChildSystem.cs
ACG2/Framework/ECS/Systems/: GPUSyncSystem.cs  ISystem.cs  LightSyncSystem.cs  LightSystem.cs  ParentChildSystem.cs  PrimitiveSyncSystem.cs  RenderGraphSystem.cs  RenderSystem.cs  TransformSystem.cs
ACG2/Framework/ECS/Systems/Hierarchy/: EntityHierarchySystem.cs  RenderHierarchySystem.cs  TransformHierarchySystem.cs
ACG2/Framework/ECS/Systems/Render/: MaterialSystem.cs  RenderSystem.cs
ACG2/Framework/ECS/Systems/Sync/: LightSyncSystem.cs  PrimitiveSyncSystem.cs  TextureSyncSystem.cs  TimeSyncSystem.cs
ACG2/Framework/ECS/Systems/Time/: FrameTimeSystem.cs
ACG2/Project/ECS/Components/: CameraControllerComponent.cs
ACG2/Project/ECS/Systems/: CameraControllerSystem.cs
Window/: Program.cs  Window.cs  Window.csproj
Window/Assets/: Transform.frag  Transform.vert  acg.glb  acg.gltf  ape.mtl  cube.glb  cube.gltf  foo.glb  foo.gltf  shader.frag  shader.vert
Window/Assets/Defaults/Primitives/: primitives.glb
Window/Framework/: Defaults.cs  Definitions.cs  Extensions.cs  Load3DHelper.cs  Scene.cs
Window/Framework/Assets/Base/Assets/: BufferBase.cs
Window/Framework/Assets/Base/Systems/: BufferBaseManager.cs  BufferBaseSystem.cs
Window/Framework/Assets/Materials/Assets/: MaterialAsset.cs  MaterialTypedAsset.cs
Window/Framework/Assets/Materials/Data/: ShaderMaterialPBRSettings.cs
Window/Framework/Assets/Materials/Systems/: MaterialSystem.cs
Window/Framework/Assets/Shader/: Material.cs  ShaderAttribute.cs  ShaderProgram.cs  ShaderSource.cs  ShaderUniform.cs
Window/Framework/Assets/Shader/Assets/: ShaderProgramAsset.cs  ShaderSourceAsset.cs
Window/Framework/Assets/Shader/Buffer/: IShaderBlock.cs  ShaderBlock.cs  ShaderBlockArray.cs  ShaderBlockRegister.cs
Window/Framework/Assets/Shader/Info/: ShaderAttributeInfo.cs  ShaderBlockInfo.cs  ShaderStorageBlockInfo.cs  ShaderUniformBlockInfo.cs  ShaderUniformInfo.cs
Window/Framework/Assets/Shader/Program/: ShaderProgramAsset.cs  ShaderProgramFactory.cs  ShaderSource.cs
Window/Framework/Assets/Shader/StorageBuffer/: ShaderStorageBuffer.cs  TimeStorageBlock.cs
Window/Framework/Assets/Shader/Systems/: ShaderProgramManager.cs  ShaderProgramSystem.cs  ShaderSourceManager.cs  ShaderSourceSystem.cs
Window/Framework/Assets/Shader/UniformBuffer/: IUniformBlock.cs  ShaderUniformBlock.cs  (+2 more)
Window/Framework/Assets/Texture/: Texture.cs
Window/Framework/Assets/Vertices/: MeshObject.cs  VertexBuffer.cs  VertexObject.cs
Window/Framework/Behaviour/: SpaceData.cs
Window/Framework/Behaviour/Components/: CameraData.cs  GlobalUniformData.cs  MaterialData.cs  PerspectiveCameraComponent.cs  PerspectiveCameraData.cs  RenderData.cs  TransformComponent.cs  TransformData.cs  VertexData.cs  VertexRenderComponent.cs
Window/Framework/Behaviour/Data/: GlobalUniformData.cs  MaterialData.cs  PerspectiveCameraComponent.cs  PerspectiveCameraData.cs  RenderData.cs  TimeData.cs  UniformBlockRegister.cs  VertexData.cs
Window/Framework/Behaviour/Entities/: Entity.cs
Window/Framework/Behaviour/Systems/: GlobalUniformSystem.cs  LightSystem.cs  MaterialSystem.cs  PerspectiveCameraSystem.cs  RenderSpaceSystem.cs  ShaderSystem.cs  SpaceSystem.cs  TimeSystem.cs  VertexSystem.cs
Window/Framework/Components/Components/: AspectRatioComponent.cs  PerspectiveCameraComponent.cs  PrimitiveRenderComponent.cs  TransformComponent.cs
Window/Framework/Components/Systems/: PerspectiveCameraSystem.cs  RenderSpaceSystem.cs  ShaderLightSystem.cs  ShaderSystem.cs
Window/Framework/Construction/: CameraBase.cs  DirectionalLight.cs  GLTFLoader.cs  LightBase.cs  Load3DHelper.cs  Mesh.cs  PerspectiveCamera.cs  RenderData.cs  Scene.cs  TestScene.cs  TransformIndicator.cs  TransformIndicatorObject.cs  UniformRegister.cs
Window/Framework/ECS/: Entity.cs  RenderSheduler.cs  SystemBase.cs
Window/Framework/Entities/: Entity.cs  IEntityComponent.cs
Window/Framework/GLTF2/: GLTF2Manager.cs  GLTF2System.cs
Window/Framework/Mesh/: MeshObject.cs  VertexAttribute.cs  VertexBuffer.cs  VertexObject.cs
Window/Framework/Shader/: Material.cs  ShaderProgram.cs
Window/Framework/Texture/: Texture.cs  Texture2D.cs
Window/Framework/Vertices/: VertexAttribute.cs  VertexBuffer.cs  VertexObject.cs
(+286 files in other folders)
