<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Window.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.15.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.2.1" />
    <PackageReference Include="OpenTK" Version="4.5.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0021" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Defaults\Shader\Foo.frag" />
    <None Remove="Assets\Defaults\Shader\FrameBuffer.frag" />
    <None Remove="Assets\Defaults\Shader\LitDeferredBuffer.frag" />
    <None Remove="Assets\Defaults\Shader\LitDeferredLight.frag" />
    <None Remove="Assets\Defaults\Shader\PostAmbientOcclusionMerge.frag" />
    <None Remove="Assets\Defaults\Shader\PostAmbientOcclusionSelect.frag" />
    <None Remove="Assets\Defaults\Shader\PostBloomMerge.frag" />
    <None Remove="Assets\Defaults\Shader\PostBloomSelect.frag" />
    <None Remove="Assets\Defaults\Shader\PostGaussianBlur.frag" />
    <None Remove="Assets\Defaults\Shader\PostTonemapping.frag" />
    <None Remove="Assets\Defaults\Shader\PostVolumetricSample.frag" />
    <None Remove="Assets\Defaults\Shader\ScreenQuad.vert" />
    <None Remove="Assets\Defaults\Shader\Shadow.frag" />
  </ItemGroup>

</Project>
